[Unit]
Description=Simple CGI Server
Requires=fcgiwrap.socket
After=nss-user-lookup.target

[Service]
EnvironmentFile=/etc/sysconfig/spawn-fcgi
ExecStartPre=/bin/rm -f /var/run/fcgiwrap.sock
ExecStart=/usr/bin/spawn-fcgi -u nginx -g nginx -s /var/run/fcgiwrap.socket -n -P /var/run/fcgiwrap.pid -- /usr/local/sbin/multiwatch -f 5 -- /usr/local/sbin/fcgiwrap
ExecStartPost=/usr/bin/chmod 660 /var/run/fcgiwrap.sock
PrivateTmp=true
Restart=on-failure

[Install]
Also=fcgiwrap.socket
WantedBy=multi-user.target
