server {
        listen   80;
        server_name   52.***.***.174;

        access_log  /var/log/nginx/nagios-access.log;
        error_log   /var/log/nginx/nagios-error.log info;

        root /usr/local/nagios/share;
        index index.php;

        auth_basic "Nagios Restricted Access";
        auth_basic_user_file /usr/local/nagios/passwd;

        location /stylesheets {
                alias /usr/local/nagios/share/stylesheets;
        }

        location ~ .cgi$ {
                root /usr/share/nagios/sbin/;
                include fastcgi_params;
                rewrite ^/nagios/cgi-bin/(.*).cgi /$1.cgi break;
                fastcgi_param AUTH_USER $remote_user;
                fastcgi_param REMOTE_USER $remote_user;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME /usr/share/nagios/sbin/$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                }

        location ~ .php$ {
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php-fpm/nagios.socket;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /usr/local/nagios/share$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                }

         location ~ (.*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf))$ {
                root /usr/local/nagios/share/;
                rewrite ^/nagios/(.*) /$1 break;
                access_log off;  expires max;
        }

}

