server {

        server_name nagios.grigorov.info;
        root /usr/share/nagios/html; 
        error_log  /var/log/nginx/nagios.error.log;
	auth_basic "Restricted";
        auth_basic_user_file /var/www/.passwords;
        expires 31d;
        index index.php index.html;


        location /nagios/stylesheets {
                alias /usr/share/nagios/html/stylesheets;
        }

        location /nagios/js {
                alias /usr/share/nagios/html/js;
        }

        location /nagios/images {
                alias /usr/share/nagios/html/images;         
        }

 location ~ \.cgi$ {
        root /usr/lib/nagios/cgi-bin;
	#CGI syrwyr koito se startira ot spawn-fcgi
        rewrite ^/cgi-bin/(.*)$ /$1;
        include /etc/nginx/fastcgi_params;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param SCRIPT_FILENAME /usr/lib/$fastcgi_script_name;
	fastcgi_pass  127.0.0.1:9019;
	
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9015;
        }

}
