[nagios]

;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/nagios.socket

listen.allowed_clients = 127.0.0.1

;listen.owner = nagios
;listen.group = nagios
;listen.mode = 0666

user = nagios
group = nagios

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

;request_slowlog_timeout = 0

slowlog = /var/log/php-fpm/www-slow.log

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/nagios-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
